function SignZero(num)
{
	if(num < 0)
	{
		return -1;
	}
	else if(num == 0)
	{
		return 0;
	}
	else
	{
		return 1;
	}
}

function Sign(num)
{
	if(num < 0)
	{
		return -1;
	}
	else
	{
		return 1
	}
}

function RandSign()
{
	if(rand(-1, 1) > 0)
	{
		return 1;
	}
	else
	{
		return -1;
	}
}

function AngleTo(x1, y1, x2, y2)
{
	return atan2(y2-y1,x2-x1);
}

function Distance(x1, y1, x2, y2)
{
	return power(power(x1-x2,2)+power(y1-y2,2),0.5);
}

function ReflectY(angle)
{
	return -( angle - 90 ) + 90;
}